<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>одежда родом из Польши</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/font.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">

	<!--[if lt IE 9]>
	<link href="css/ie.css" rel="stylesheet">
	<![endif]-->
	<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jquery 1.9.0 -->
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script>

	</script>
</head>

<style>

	html{
		background: #fff url("img/cup/cup-bg.jpg") no-repeat 50% 50%;
	}

	.wrapper_cup{
		min-width: 960px;
		min-height: 670px;
	}

	.head-title{
		color: #fefefe;
		font-size: 70px;
		font-weight: 500;
		text-align: center;
		padding-top: 60px;
	}

	.info{
		width: 960px;
		height: 660px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		text-align: center;

		color: #fefefe;
		font-weight: 100;

		line-height: 1.15;
	}

	.info .title{
		font-size: 70px;
		margin-bottom:50px;
	}
	.info .title span{
		color: #ffe807;
	}
	.info .text{
		font-size: 48px;
		margin-bottom: 50px;
	}
	.info .text span{
		color: #ffe807;
	}

	.btn input{
		border: 0;
		border-radius: 50px;
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		background: #ffe807;
		color: #252525;

		font-size: 24px;
		line-height: 40px;
		padding: 10px 25px;
		width: 250px;

		text-align: center;
	}

	.btn{
		cursor: pointer;
		border-radius: 50px;
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		border: none;

		font-size: 16px;
		color: #000;
		line-height: 24px;
		height: 24px;
		padding: 6px;

		display: inline-block;
		width: 94px;
		background: #fff;
		margin: 0 5px;

		transition: background-color 0.25s ease;
	}

	.btn.active{
		background: #ffe807!important;
		cursor: default;
	}

	.btn:hover{
		background: #ffe807;
	}

	.btn_big{
		text-align: center;
		font-size: 30px;
		height: 48px;
		line-height: 44px;
		min-width: 330px;
	}

	.btn i{
		font-style: normal;
		vertical-align: top;
	}

	.subscribe-mes,
	.subscribe-form{
		height: 465px;
		margin-top: 135px;
	}
	.subscribe-form{display: none;}


	input.btn_big{background: #fff!important;}
	.subscribe-form .text{
		font-size: 30px;
	}
	.subscribe-form .btn_big{
		font-size: 24px;
		background: #ffe807;
		min-width: 400px;
	}

	.js-error{
		color: #ff3300;
		font-size: 20px;
		height: 30px;
		margin-top: -30px;
	}


</style>

<script>

	$(function(){


		$('.js-lang-rus').click(function(){
			$('.js-lang').removeClass('active');
			$(this).addClass('active');
			text.current = 'rus';
			textLang();
		});
		$('.js-lang-eng').click(function(){
			$('.js-lang').removeClass('active');
			$(this).addClass('active');
			text.current = 'eng';
			textLang();
		});
		$('.js-lang-pol').click(function(){
			$('.js-lang').removeClass('active');
			$(this).addClass('active');
			text.current = 'pol';
			textLang();
		});

		$('.js-btn-mes_subscribe').click(function(){
			$('.subscribe-mes').hide();
			$('.subscribe-form').show();
		});

		$('.js-form-submit').click(function(){
			var val = $('.js-input-contact').val();
			var mes = $('.js-error');
			var mailreg = /^([a-z0-9_\.-])+@[a-z0-9-]+\.([a-z]{2,4}\.)?[a-z]{2,4}$/i;
			//var phonereg = /^\d[\d\(\)\ -]{4,14}\d$/;
			var phonereg = /^((8|\+7)[\- ]?)?(\(?\d{3,4}\)?[\- ]?)?[\d\- ]{5,10}$/;
			mes.text('');
			if ( !val ){
				mes.text(text[text.current].submitInfo.empty);
				return false;
			}
			else if ( !mailreg.test(val) && !phonereg.test(val) ){
				mes.text(text[text.current].submitInfo.wrongFormat);
				return false;
			} else {
				$('.js-input-contact').add('.js-form-submit').hide();
				$('.subscribe-form').html('<div class="title">' + text[text.current].submitInfo.access + '</div>');

			}
		});

		var text = {
			current: 'rus',
			rus: {
				mesTitle: 'Скоро открытие сайта<br><span>по оптовой продаже одежды</span>',
				mesText: 'оставьте свои контакты и мы<br>сообщим Вам об открытии',
				mesBtn: 'оставить контакты',
				infoText: 'Оставьте свой <span>e-mail<br>или телефон</span><br><br>Мы обязательно сообщим<br>Вам об открытии сайта<br><span>WEAR.TRADE</span>',
				infoInput: 'Ваш e-mail или телефон',
				infoSubmit: 'Сообщить мне об открытии',
				submitInfo: {
					empty:'Укажите e-mail или телефон',
					wrongFormat:'Укажите верный формат e-mail или телефона',
					access:'Сообщение отправлено'
				}
			},
			eng: {
				mesTitle: 'Coming soon on the site<br><span>wholesale apparel</span>',
				mesText: 'leave your contacts and we<br>will inform you about the opening',
				mesBtn: 'leave contact',
				infoText: 'Leave your <span>e-mail<br> and telephone</span><br><br>we will inform you<br>about the opening of the site<br><span>WEAR.TRADE</span>',
				infoInput: 'Your e-mail or phone',
				infoSubmit: 'Notify me about opening',
				submitInfo: {
					empty:'Enter e-mail or phone',
					wrongFormat:'Specify the correct format of e-mail or phone',
					access:'message sent'
				}
			},
			pol: {
				mesTitle: 'Wkrótce na stronie<br><span>hurtowej odzieży</span>',
				mesText: 'opuścić swoje kontakty, a my<br>poinformujemy cię o otwarciu',
				mesBtn: 'zostawić kontakt',
				infoText: 'Zostaw swój <span>e-mail<br> i telefon,</span><br><br>a my poinformujemy cię<br>o otwarciu serwisu<br><span>WEAR.TRADE</span>',
				infoInput: 'Twój e-mail lub telefon',
				infoSubmit: 'Informuj mnie o otwarciu',
				submitInfo: {
					empty:'Podaj e-mail lub telefon',
					wrongFormat:'Podaj poprawny format e-mail lub telefon',
					access:'wiadomość została wysłana'
				}
			}
		};

		function textLang(){
			$('.js-text-mes_title').html(text[text.current].mesTitle);
			$('.js-text-mes_text').html(text[text.current].mesText);
			$('.js-btn-mes_subscribe').html(text[text.current].mesBtn);
			$('.js-text-form_text').html(text[text.current].infoText);
			$('.js-input-contact').attr('placeholder',text[text.current].infoInput);
			$('.js-form-submit').html(text[text.current].infoSubmit);
		}
	});

</script>

<body>

<div class="wrapper_cup wrapper">
	<div class="head-title">WEAR.TRADE</div>
	<div class="info">

		<div class="subscribe-mes">

			<div class="title js-text-mes_title">Скоро открытие сайта<br>
				<span>по оптовой продаже одежды</span>
			</div>
			<div class="text js-text-mes_text">
				оставьте свои контакты и мы<br>
				сообщим Вам об открытии
			</div>
			<span class="btn btn_big js-btn-mes_subscribe">оставить контакты</span>
		</div>
		<div class="subscribe-form">
			<div class="text js-text-form_text">
				Оставьте свой <span>e-mail<br>
				или телефон</span><br>
				<br>
				Мы обязательно сообщим<br>
				Вам об открытии сайта<br>
				<span>WEAR.TRADE</span>
			</div>
			<div class="js-error"></div>
			<div>
				<input type="text" class="btn btn_big js-input-contact" placeholder="Ваш e-mail или телефон">
			</div>
			<br>
			<div>
				<span class="btn btn_big js-form-submit">Сообщить мне об открытии</span>
			</div>
		</div>

		<div class="language">
			<span class="js-lang js-lang-rus btn active"><img src="img/cup/flag-rus.png"> <i>РУС</i></span>
			<span class="js-lang js-lang-eng btn"><img src="img/cup/flag-eng.png"> <i>ENG</i></span>
			<span class="js-lang js-lang-pol btn"><img src="img/cup/flag-pol.png"> <i>PL</i></span>
		</div>
	</div>
</div><!-- .wrapper -->



</body>
</html>